@import 'variables';

footer {
    background-color: $color-footer;
    background-image: url('../images/footer-background.svg');
    background-position: right;
    background-repeat: no-repeat;
    .container {
        padding: 96px 0 26px 0;
        h6 {
            margin-bottom: 1.5rem;
            font-weight: 500;
            font-size: 1.25rem;
            line-height: 2rem;
            color: white;
        }
        a:hover {
            color: $color-orange;
            span {
                color: $color-orange;
            }
            svg {
                fill: $color-orange;
            }
        }
    }
}

.footer__top-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    &__section {
        p {
            font-size: 0.857rem;
            line-height: 1.5rem;
            color: $color-grey-2;
        }
        
    }
    &__info {
        p {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;  
        }
        .social-block {
            display: flex;
            a {
                width: 24px;
                height: 24px;
                margin-right: 1rem;
                border-radius: 30px;
                padding: 5px;
                background: rgba(255, 255, 255, 0.1);
                box-sizing: border-box;
                svg {
                    fill: white;
                }
                &.social-icon--twitter {
                    padding-top: 7px;
                    padding-left: 7px;
                }
                &.social-icon--youtube {
                    padding-top: 7px;
                }
            }
        }
        
    }
    &__navigation {
        li {
            margin-bottom: 0.75rem;
            a {
                font-size: 0.875rem;
                line-height: 1.5rem;
                color: $color-grey-2;
            }
            .hiring-text {
                margin-left: 8px;
            }
        }
    }
    &__contacts {
        div {
            display: grid;
            grid-template-columns: 20px 150px;
            column-gap: 10px;
            row-gap: 1.5rem;
            img {
                justify-self: center;
            }
            p, a {
                font-size: 0.875rem;
                line-height: 1.5rem;
                color: $color-grey-2;
            }
        }
    }
}

.footer__bottom-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    p, a {
        margin-top: 15px;
        font-size: 0.875rem;
        line-height: 1rem;
        color: $color-grey-2;
    }
    .links {
        display: flex; 
        a {
            padding: 0 10px;
            border-left: 1px solid $color-grey-2;
            span {
                display: table-cell;
                vertical-align: middle;
                height: 30px;
            }
            &:first-child {
                border-left: none;
                padding-left: 0;
            }
        }
    }
}

//mobile style
@media only screen and (max-width: 767px) {
    footer .container {
        padding: 30px 0;
    }
    .footer__top-block {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .footer__bottom-block {
        flex-direction: column-reverse;
        margin-top: 50px;
    }
}