.discover-features-block .container {
  padding: 64px 0;
}

.key-features-container {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 0;
  grid-auto-flow: column;
}
.key-features-container img {
  margin-top: 54px;
}
.key-features-container h5 {
  margin-top: 1.5rem;
}
.key-features-container p {
  margin-top: 0.5rem;
  line-height: 1.5rem;
}
.key-features-container a {
  margin-top: 1.5rem;
}

@media only screen and (max-width: 767px) {
  .discover-features-block .container {
    padding: 30px 0;
  }

  .key-features-container {
    grid-template-rows: repeat(12, auto);
    grid-template-columns: 90vw;
    margin-top: 30px;
  }
  .key-features-container a {
    margin-top: 0.5rem;
  }
}