@charset "UTF-8";
.shop-block .container {
  display: flex;
  padding: 48px 0 80px 0;
}

.shop-block__filters {
  width: 22%;
}

.shop-block__products {
  width: 75%;
  margin-right: 0;
  margin-left: auto;
}

.filter-block {
  padding: 0 20px 10px 20px;
  margin-bottom: 25px;
  max-width: 266px;
  margin-right: 70px;
  border-bottom: 1px solid #E5E5E5;
}
.filter-block:last-child {
  border-bottom: none;
}
.filter-block p {
  margin-bottom: 1.6rem;
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 2.2rem;
  letter-spacing: 0.6px;
  color: #3C3D48;
}
.filter-block input {
  height: 14px;
  width: 14px;
  margin-right: 15px;
  appearance: none;
  border: 2px solid rgba(217, 217, 217, 0.5);
  box-sizing: border-box;
  outline: none;
}
.filter-block input:checked {
  border: none;
  background-color: #536758;
}
.filter-block input:checked + span::before {
  content: "âœ“";
  display: block;
  text-align: center;
  color: white;
  position: absolute;
  left: 4px;
  top: 2px;
}
.filter-block label {
  display: inline-flex;
  margin-bottom: 20px;
  cursor: pointer;
  position: relative;
  font-size: 1.4rem;
  line-height: 16px;
  letter-spacing: -0.1px;
  color: #939393;
}
.filter-block .price-range {
  width: 212px;
  height: 6px;
  background: #B4B4B4;
  opacity: 0.5;
  border: none;
  border-radius: 22px;
}

.filter-color-block input {
  display: none;
}
.filter-color-block img {
  border: 2px solid rgba(0, 0, 0, 0);
}
.filter-color-block input:checked ~ img {
  border: 2px solid #536758;
  border-radius: 30px;
}

.products__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 32px;
  width: 100%;
  margin: 0 auto;
}

.products__top-section {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 34px;
}
.products__top-section .top-section__sorting {
  font-size: 1.4rem;
}
.products__top-section .top-section__sorting p {
  margin-right: 12px;
}

select {
  background: url(../icons/select-drop-down-icon.svg) no-repeat right;
  width: 140px;
  padding: 5px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #536758;
  border: 0;
  border-radius: 0;
  height: 34px;
  -webkit-appearance: none;
}

.top-section__sorting {
  display: flex;
  align-items: center;
  width: 200px;
  height: 34px;
}
.top-section__sorting p {
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #2b2b2b;
}

.top-section__ordering {
  margin-left: auto;
}
.top-section__ordering .order:first-child {
  margin-right: 16px;
}
.top-section__ordering .order:hover > rect {
  fill: #536758;
}

.products__pages {
  margin-top: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.products__pages button {
  color: rgba(147, 147, 147, 0.5);
  margin-right: 15px;
  font-size: 1.4rem;
  line-height: 2rem;
  text-align: center;
}
.products__pages button:hover {
  color: #2b2b2b;
}
.products__pages .navigation-button {
  width: 40px;
  height: 40px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #939393;
}
.products__pages .navigation-button:hover {
  border: 2px solid #939393;
}
.products__pages .navigation-button:hover > path {
  fill: #2b2b2b;
}

@media only screen and (max-width: 1080px) {
  .filter-block {
    padding: 0 10px 0;
    margin-bottom: 15px;
    width: 20vw;
    margin-right: 20px;
  }
  .filter-block label {
    margin-bottom: 10px;
  }

  .products__grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 30px;
    width: 50vw;
    margin-left: 80px;
  }
  .products__grid .product-section {
    width: 30vw;
    max-width: 300px;
  }

  select {
    width: 120px;
  }

  .top-section__sorting {
    width: 200px;
  }

  .products__pages {
    margin-top: 20px;
  }
  .products__pages button {
    margin-right: 5px;
  }
  .products__pages .navigation-button {
    height: 20px;
    width: 20px;
    padding: 3px;
  }
}
@media only screen and (max-width: 767px) and (min-width: 320px) {
  .shop-block__filters {
    display: none;
  }

  .shop-block__products {
    width: 90vw;
  }

  .products__grid {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 30px;
    width: 90vw;
    margin-left: 0;
  }
  .products__grid .product-section {
    width: 80vw;
    max-width: 500px;
  }
}